# steazy

./: .gitignore  README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/libs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/doc/com/spotify/sdk/android/: Spotify.html  package-frame.html  package-summary.html  package-tree.html
app/libs/doc/com/spotify/sdk/android/authentication/: AuthenticationBroadcastReceiver.html  AuthenticationCallback.html  AuthenticationResponse.AuthResponseType.html  AuthenticationResponse.html  LoginActivity.html  SpotifyAuthentication.html  package-frame.html  package-summary.html  package-tree.html
app/libs/doc/com/spotify/sdk/android/playback/: AudioBuffer.html  AudioRingBuffer.html  Config.DeviceType.html  Config.html  ConnectionStateCallback.html  Connectivity.html  NativePlayer.AudioDeliveredCallback.html  NativePlayer.AudioFlushCallback.html  NativePlayer.html  NativeSdkPlayer.html  NativeSpotifyException.html  PlayConfig.html  Player.InitializationObserver.html  Player.html  PlayerNotificationCallback.ErrorType.html  PlayerNotificationCallback.EventType.html  PlayerNotificationCallback.html  PlayerState.html  PlayerStateCallback.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/example/ian/spotifytestplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eighttenlabs/steazy/: Adapter.java  Artist.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerListener.java  MusicController.java  MusicService.java  NetworkQueue.java  Playlist.java  PlaylistAdapter.java  Requests.java  SettingsActivity.java  Song.java  SongAdapter.java  SoundCloud.java  SoundCloudSearch.java  Spotify.java  SpotifyListener.java  SpotifySearch.java  SpotifyWebObject.java  WebObject.java
app/src/main/java/me/eighttenlabs/steazy/activities/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/me/eighttenlabs/steazy/networking/: NetworkQueue.java  Requests.java
app/src/main/java/me/eighttenlabs/steazy/playbacklisteners/: MediaPlayerListener.java  SpotifyListener.java
app/src/main/java/me/eighttenlabs/steazy/ui/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/me/eighttenlabs/steazy/wrappers/: Playlist.java  Song.java
app/src/main/res/layout/: action_bar_search.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  artist.xml  create_playlist_dialog.xml  playlist.xml  song.xml  text_dialog.xml
app/src/main/res/menu/: context_menu_main.xml  context_menu_main_playlist.xml  context_menu_main_playlist_songs.xml  context_menu_main_search_songs.xml  menu_create_account.xml  menu_main.xml  menu_main_playlist.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_prefs.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  preferences.xml
