apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "me.eighttenlabs.steazy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        debug {
            resValue("string", "baseUrl", "http://steazy-dev.elasticbeanstalk.com/")
        }
        release {
            resValue("string", "baseUrl", "http://steazy-dev.elasticbeanstalk.com/")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.soundcloud:java-api-wrapper:1.3.1') {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'json'
    }
    compile 'com.android.volley:volley-1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    compile 'com.android.support:support-v4:22.2.0'
}
