apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ian'
            keyPassword System.getenv("KEYPWD")
            storeFile file('C:/Users/Ian/AndroidStudioProjects/Keystore/810labskey.jks')
            storePassword System.getenv("KSTOREPWD")
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "me.eighttenlabs.steazy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.soundcloud:java-api-wrapper:1.3.1') {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'json'
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta8@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
