<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_account_settings"
        android:title="@string/pref_account_title">
        <Preference
            android:key="pref_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>